#!/bin/sh
export DB_HOST=""
export DB_NAME=""
export DB_USERNAME=""
export DB_PASSWORD=""
export DB_PORT=""
export DB_URL=""

export JWT_SECRET_KEY=""
export JWT_ALGORITHM=""
export JWT_EXPIRE=""

export ALLOWED_DOMAINS="" # Comma-separated list of allowed domains, e.g., "example.com,example.org"
export GLOBAL_DOMAIN=""

export REDIS_ADDRESS=""
export REDIS_PASSWORD=""
export REDIS_DB=""

export DEPLOY_ENV=""
export DOMAIN_NAME=""