apiVersion: v1
kind: ConfigMap
metadata:
  name: gau-email-${DEPLOY_ENV}-config
  namespace: bao-${DEPLOY_ENV}-env
  labels:
    app: bao-platform
    env: ${DEPLOY_ENV}
data:
  SMTP_HOST: "${SMTP_HOST}"
  SMTP_PORT: "${SMTP_PORT}"
  SMTP_SECURE: "${SMTP_SECURE}"
  SMTP_USER: "${SMTP_USER}"
  FROM_EMAIL: "${FROM_EMAIL}"
  FROM_NAME: "${FROM_NAME}"
  RABBITMQ_URL: "${RABBITMQ_URL}"
  RABBITMQ_QUEUE: "${RABBITMQ_QUEUE}"
  RABBITMQ_EXCHANGE: "${RABBITMQ_EXCHANGE}"
  GRAFANA_OTLP_ENDPOINT: "${GRAFANA_OTLP_ENDPOINT}"
  GRAFANA_SERVICE_NAME: "${GRAFANA_SERVICE_NAME}"
  GRAFANA_GROUP: "${GRAFANA_GROUP}"
