apiVersion: apps/v1
kind: Deployment
metadata:
  name: gau-email-consumer-deployment
  namespace: bao-${DEPLOY_ENV}-env
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gau-email-consumer-service
  template:
    metadata:
      labels:
        app: gau-email-consumer-service
    spec:
      containers:
        - name: gau-email-consumer-service
          image: iamqbao/gau_email_service:latest
          envFrom:
            - configMapRef:
                name: gau-email-${DEPLOY_ENV}-config
            - secretRef:
                name: gau-email-${DEPLOY_ENV}-secret
          resources:
            requests:
              cpu: "300m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
