apiVersion: v1
kind: Service
metadata:
  name: gau-email-consumer-service
  namespace: bao-${DEPLOY_ENV}-env
spec:
  selector:
    app: gau-email-consumer-service
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP